
<div class="layout_short arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
  <?php endif; ?>

  <h2><?php echo $this->videoHeadline; ?></h2>
  
  <a href="<?php echo $this->link; ?>" title="<?php echo specialchars($this->videoHeadline); ?>"><img src="<?php echo $this->cdnThumb; ?>" alt="<?php echo specialchars($this->videoHeadline); ?>"></a>

  <div class="teaser">
    <?php echo $this->teaser; ?>
  </div>

  <?php if ($this->teaser): ?>
    <p class="more"><?php echo $this->more; ?></p>
  <?php endif; ?>

</div>
